0	11.26318	-5.743156	-2.264625	1amw_protein_nowat.gninatypes
1	-8.794095	-9.261442	61.62698	3vw7_protein_nowat.gninatypes
2	-31.31006	39.50955	-44.84547	5knv_protein_nowat.gninatypes
0	-6.191026	2.996984	8.679241	3v2o_protein_nowat.gninatypes
2	145.7715	139.0437	131.087949	6irt_protein_nowat.gninatypes
0	24.549878	97.04949	65.47875	1s64_protein_nowat.gninatypes
3	57.61101	-35.55977	24.724372	6a8g_protein_nowat.gninatypes
4	-3.706121	14.43102	17.44845	1gwr_protein_nowat.gninatypes
3	12.360703	4.580373	23.50301	5xpp_protein_nowat.gninatypes
4	29.359327	36.10264	38.53831	1x78_protein_nowat.gninatypes
2	-6.989925	6.847566	10.74956	6ic2_protein_nowat.gninatypes
4	62.431173	47.66926	29.73394	4poh_protein_nowat.gninatypes
0	-41.002582	-0.4432753	13.5715	2q9y_protein_nowat.gninatypes
3	8.66535	0.6691671	18.32659	2y80_protein_nowat.gninatypes
1	-5.969236	-1.37401	11.89385	2x4s_protein_nowat.gninatypes
1	-132.4671	158.4193	-147.432383	3cii_protein_nowat.gninatypes
2	3.37859	16.55974	6.434624	3lxk_protein_nowat.gninatypes
0	-6.393189	-3.336677	-4.433228	5t90_protein_nowat.gninatypes
2	11.76798	23.08484	7.704015	1g35_protein_nowat.gninatypes
3	21.158191	17.9486	33.09236	1owk_protein_nowat.gninatypes
0	90.532639	5.229285	8.033273	4omj_protein_nowat.gninatypes
3	8.930719	7.839988	24.725777	2y7x_protein_nowat.gninatypes
0	36.403557	36.28544	6.891718	2x52_protein_nowat.gninatypes
1	14.62974	6.637442	24.71065	3oe9_protein_nowat.gninatypes
4	28.567939	-2.451018	0.2759484	6b31_protein_nowat.gninatypes
0	43.26663	81.99037	54.9957	3uvu_protein_nowat.gninatypes
0	2.231371	2.147552	2.000844	6qk8_protein_nowat.gninatypes
4	14.94258	61.86094	13.326809	6dgq_protein_nowat.gninatypes
4	23.65018	-0.9651833	13.12933	2znu_protein_nowat.gninatypes
3	35.221713	30.273	23.05419	6d5w_protein_nowat.gninatypes
1	16.938396	20.44171	70.53694	5fqp_protein_nowat.gninatypes
3	9.554757	10.21942	1.498528	6fty_protein_nowat.gninatypes
4	-31.372352	2.936465	-3.134712	5w4r_protein_nowat.gninatypes
4	55.092164	25.56591	2.871332	3r5n_protein_nowat.gninatypes
2	-13.045998	-31.96686	-16.97065	4c5d_protein_nowat.gninatypes
0	45.874855	1.490935	-9.424552	1xm6_protein_nowat.gninatypes
1	75.928748	62.97265	18.43924	2i3i_protein_nowat.gninatypes
3	0.868371	34.90593	5.773694	4an3_protein_nowat.gninatypes
2	50.47309	-21.00682	34.951351	4x6o_protein_nowat.gninatypes
0	27.32676	80.86242	47.798905	5tpx_protein_nowat.gninatypes
4	56.825121	26.99875	44.71875	3pd9_protein_nowat.gninatypes
0	47.051492	36.12856	13.65173	1xoz_protein_nowat.gninatypes
1	13.033824	-11.27907	-2.477325	3s8o_protein_nowat.gninatypes
0	-14.65086	21.1249	-29.596971	4ef4_protein_nowat.gninatypes
4	-15.325491	53.25352	1.555829	3fxv_protein_nowat.gninatypes
4	-4.620952	-13.30905	-14.31243	6ncn_protein_nowat.gninatypes
4	28.48821	6.216553	57.577178	3peq_protein_nowat.gninatypes
0	6.062302	76.97585	0.893231	1m13_protein_nowat.gninatypes
2	-6.05517	1.914658	16.60535	1i9q_protein_nowat.gninatypes
0	32.02144	-24.9118	35.264594	4lkg_protein_nowat.gninatypes
3	8.027764	-14.08622	9.881033	2bxt_protein_nowat.gninatypes
3	140.567829	32.1781	76.76824	3dct_protein_nowat.gninatypes
0	18.32622	21.13016	56.057972	2o1v_protein_nowat.gninatypes
3	6.401583	4.750462	-35.13898	6npu_protein_nowat.gninatypes
2	-3.399882	0.7210002	11.26084	6hx5_protein_nowat.gninatypes
2	-16.21164	11.7935	14.369549	6eq5_protein_nowat.gninatypes
2	-5.252694	-31.07311	5.100235	4jaj_protein_nowat.gninatypes
4	-24.617297	26.74876	9.336522	5nx2_protein_nowat.gninatypes
1	30.866272	-0.3945253	27.70024	1xpc_protein_nowat.gninatypes
3	1.618754	-13.94395	16.2941	4abb_protein_nowat.gninatypes
3	8.004535	1.948761	18.90406	2w26_protein_nowat.gninatypes
3	-19.467926	65.30462	-36.50697	6pka_protein_nowat.gninatypes
4	62.4618	47.81088	30.221733	4pp5_protein_nowat.gninatypes
0	-0.3094316	-19.91585	6.850787	4k0u_protein_nowat.gninatypes
2	-18.706141	36.14946	41.90779	6hwz_protein_nowat.gninatypes
0	-20.505768	-51.60509	-16.03848	4iho_protein_nowat.gninatypes
4	77.063367	39.81416	70.13854	2jj3_protein_nowat.gninatypes
0	90.801029	31.85954	-30.96255	2y56_protein_nowat.gninatypes
1	-40.34333	-20.50945	35.442891	4k5y_protein_nowat.gninatypes
3	-38.937214	173.3848	72.37257	2vnt_protein_nowat.gninatypes
2	-54.227947	25.02446	27.013	3ur0_protein_nowat.gninatypes
0	14.09215	5.882362	28.144551	2ewp_protein_nowat.gninatypes
2	12.50247	25.06125	11.082743	3cda_protein_nowat.gninatypes
0	21.004704	-0.3685215	30.01846	2ewp_protein_nowat.gninatypes
3	-29.81031	-18.04951	-3.1395	4x1s_protein_nowat.gninatypes
4	95.15328	16.03518	30.203201	5fho_protein_nowat.gninatypes
1	1.764555	-30.43977	40.28507	6iar_protein_nowat.gninatypes
2	83.720038	61.88472	14.50261	3gt9_protein_nowat.gninatypes
3	28.97881	7.92903	-12.07451	4os4_protein_nowat.gninatypes
3	-22.99886	-13.7319	-5.252145	5za8_protein_nowat.gninatypes
2	10.045185	-0.03544042	-6.844172	4aph_protein_nowat.gninatypes
0	66.13954	87.06068	55.460478	3bxg_protein_nowat.gninatypes
3	-8.349478	27.26769	-16.374986	4j24_protein_nowat.gninatypes
1	6.119827	26.46041	34.93816	4j3e_protein_nowat.gninatypes
1	25.234496	36.3948	44.50169	2x4t_protein_nowat.gninatypes
1	-0.171465	31.35302	40.89237	4pf3_protein_nowat.gninatypes
4	6.696109	26.74218	21.026907	4g8m_protein_nowat.gninatypes
1	-11.282408	13.00275	2.563728	3s8l_protein_nowat.gninatypes
1	4.27547	-3.202111	9.411012	4wvu_protein_nowat.gninatypes
0	1.640707	20.8984	69.74935	5dus_protein_nowat.gninatypes
3	8.837548	2.00555	25.26662	1o5a_protein_nowat.gninatypes
3	45.621428	-80.96229	-39.06614	4qfr_protein_nowat.gninatypes
4	-25.85375	5.403371	-15.32706	5aph_protein_nowat.gninatypes
2	-11.27208	-7.092777	-5.589028	5hvs_protein_nowat.gninatypes
4	15.4343	52.82127	28.74628	3kfc_protein_nowat.gninatypes
0	-17.517235	0.02723519	-11.19093	4aro_protein_nowat.gninatypes
2	66.955045	-133.7783	34.95517	4qxj_protein_nowat.gninatypes
4	-26.618264	-9.20244	29.33747	5tzy_protein_nowat.gninatypes
3	-31.244224	-17.34218	-11.59893	4x1r_protein_nowat.gninatypes
2	3.797536	-4.153526	100.735458	6pge_protein_nowat.gninatypes
1	-19.906954	-7.582968	18.72993	5gs4_protein_nowat.gninatypes
4	45.762388	162.9679	4.974912	4zom_protein_nowat.gninatypes
4	-2.91839	-34.0094	80.2356	2pbw_protein_nowat.gninatypes
1	27.162439	26.92033	68.63659	3n7s_protein_nowat.gninatypes
1	-8.704125	16.81569	-17.19943	5l7g_protein_nowat.gninatypes
2	16.36658	-5.953179	26.188907	1o5f_protein_nowat.gninatypes
0	-40.476511	-0.5163202	4.585079	3bxe_protein_nowat.gninatypes
3	-7.493175	29.14155	36.08243	1rtf_protein_nowat.gninatypes
2	24.009852	20.46272	2.598148	3cwe_protein_nowat.gninatypes
2	21.302855	11.87018	11.23151	1sh9_protein_nowat.gninatypes
3	-67.640568	53.27501	-9.380425	5kkr_protein_nowat.gninatypes
1	76.003977	-9.787186	68.28331	3otq_protein_nowat.gninatypes
4	22.457607	19.68648	12.46362	6drz_protein_nowat.gninatypes
1	182.75213	27.72078	527.0813	5yc8_protein_nowat.gninatypes
4	48.62701	14.88698	23.524794	1nnk_protein_nowat.gninatypes
0	-36.455586	-40.33313	32.65063	5euk_protein_nowat.gninatypes
0	43.05843	0.2382731	64.643801	1xmy_protein_nowat.gninatypes
2	19.195888	8.440433	3.864623	3iue_protein_nowat.gninatypes
1	30.68082	-0.5149869	27.257655	1sj0_protein_nowat.gninatypes
2	-13.86789	15.05976	-27.476583	5hg7_protein_nowat.gninatypes
1	16.24542	1.068689	14.019867	4bw1_protein_nowat.gninatypes
1	-13.33289	10.38125	8.080028	3ove_protein_nowat.gninatypes
0	52.2882	65.47339	65.382742	3r24_protein_nowat.gninatypes
2	15.68128	32.57502	17.652949	3twj_protein_nowat.gninatypes
1	-10.37312	-20.85304	-8.185888	5m6h_protein_nowat.gninatypes
3	52.174417	-43.41736	17.77669	6a8g_protein_nowat.gninatypes
2	12.817939	21.33076	54.8719	3mtb_protein_nowat.gninatypes
1	11.923185	21.21517	10.79974	6fmf_protein_nowat.gninatypes
4	21.44085	31.07979	36.477525	5kw2_protein_nowat.gninatypes
2	19.229775	13.55022	21.98921	1o43_protein_nowat.gninatypes
0	-16.176432	-20.68976	-5.566742	4es0_protein_nowat.gninatypes
4	95.510725	-68.13078	-34.27126	6eds_protein_nowat.gninatypes
0	-6.141656	8.680466	3.752489	3ktr_protein_nowat.gninatypes
2	-12.423868	15.113	86.2487	1jii_protein_nowat.gninatypes
2	32.70985	13.5128	2.339041	3b7u_protein_nowat.gninatypes
0	-43.747384	7.895349	-1.824898	4exs_protein_nowat.gninatypes
3	-28.65207	87.97738	-12.87444	3kgp_protein_nowat.gninatypes
0	-19.307518	-7.755686	-10.30997	2qmj_protein_nowat.gninatypes
0	17.288204	18.18705	9.058236	2fxv_protein_nowat.gninatypes
0	-7.001544	39.54933	-46.269246	1szd_protein_nowat.gninatypes
0	24.076511	29.14587	-38.25266	3evd_protein_nowat.gninatypes
2	28.23507	14.86555	-2.934228	5l8c_protein_nowat.gninatypes
4	8.603753	50.74307	60.287228	2q70_protein_nowat.gninatypes
0	17.261314	2.499175	11.46235	2q38_protein_nowat.gninatypes
3	43.681664	-2.698944	27.63494	1c5q_protein_nowat.gninatypes
0	38.656265	24.48863	1.987839	1p6e_protein_nowat.gninatypes
1	8.883221	16.90247	17.0794	5l7h_protein_nowat.gninatypes
0	-28.564867	15.09798	-14.09916	4ocp_protein_nowat.gninatypes
3	23.75119	19.05672	12.88293	2i4z_protein_nowat.gninatypes
0	14.29201	4.790584	13.334651	4q87_protein_nowat.gninatypes
1	9.12478	1.554302	-22.94082	4zgk_protein_nowat.gninatypes
1	41.47429	16.13486	6.268821	6fff_protein_nowat.gninatypes
0	-8.395269	15.10088	20.44335	3fvn_protein_nowat.gninatypes
3	30.29584	6.334305	-12.392027	4mnx_protein_nowat.gninatypes
2	-91.66431	-15.59877	10.746698	5nkc_protein_nowat.gninatypes
4	-0.07809	-11.1249	-19.77394	5ur5_protein_nowat.gninatypes
4	15.572576	-15.4728	-3.934547	4dma_protein_nowat.gninatypes
4	5.36163	11.87757	24.6537	3fur_protein_nowat.gninatypes
1	15.168577	1.324712	13.84181	4bw3_protein_nowat.gninatypes
2	0.765882	-1.494976	14.07099	4fz6_protein_nowat.gninatypes
4	1.624155	43.88716	3.273047	3gbb_protein_nowat.gninatypes
1	102.78153	-13.47059	30.04422	5o9h_protein_nowat.gninatypes
2	10.037093	10.8542	1.59503	2uw5_protein_nowat.gninatypes
1	9.717183	20.8012	20.67544	4hy5_protein_nowat.gninatypes
2	30.64104	66.24323	7.797278	3d4z_protein_nowat.gninatypes
3	23.910194	10.71174	28.65472	1vja_protein_nowat.gninatypes
2	-15.82554	-7.162003	-22.036882	5mzg_protein_nowat.gninatypes
2	17.683307	-0.5904502	10.15123	2ym5_protein_nowat.gninatypes
3	-1.217419	34.3938	26.1	5zaf_protein_nowat.gninatypes
3	16.271169	-11.02393	12.84403	2bxu_protein_nowat.gninatypes
4	19.10125	5.361776	14.017184	1p1n_protein_nowat.gninatypes
3	30.451113	7.451701	26.92814	2vin_protein_nowat.gninatypes
2	23.234613	-36.05832	0.5273407	3r04_protein_nowat.gninatypes
0	11.023828	16.9856	-7.442373	3d9k_protein_nowat.gninatypes
1	22.193266	9.925299	7.159903	6hdq_protein_nowat.gninatypes
2	6.84678	11.7342	30.48405	1bl6_protein_nowat.gninatypes
3	181.512709	143.4411	88.77012	6mu1_protein_nowat.gninatypes
3	-9.846051	18.81624	71.24705	5tcc_protein_nowat.gninatypes
4	11.806156	-0.7066718	24.09888	3vrt_protein_nowat.gninatypes
0	20.348205	-16.61737	-2.900547	2peh_protein_nowat.gninatypes
3	1.604684	-14.19804	16.28881	4abf_protein_nowat.gninatypes
3	30.892495	7.454183	28.36553	1w13_protein_nowat.gninatypes
1	6.090134	25.82526	191.3182	5t1a_protein_nowat.gninatypes
4	83.224722	11.01528	19.92457	5ur6_protein_nowat.gninatypes
3	8.73074	9.742635	9.937724	5mt0_protein_nowat.gninatypes
1	27.25403	49.09982	-1.190305	4uiz_protein_nowat.gninatypes
0	-25.420457	0.5975918	-16.00039	5u4f_protein_nowat.gninatypes
1	24.084456	17.59574	23.60571	3ip6_protein_nowat.gninatypes
1	-4.353377	11.40525	-13.19377	2qbx_protein_nowat.gninatypes
0	35.088184	23.40124	-17.68152	4nrl_protein_nowat.gninatypes
0	-11.8882	27.13907	14.672824	6p86_protein_nowat.gninatypes
1	33.100116	36.26116	38.428	2x4u_protein_nowat.gninatypes
2	13.48969	2.741994	12.24004	6pvv_protein_nowat.gninatypes
3	15.785542	4.019033	15.92356	2weg_protein_nowat.gninatypes
2	1.081604	-22.86443	-18.15502	5i13_protein_nowat.gninatypes
1	-16.617574	-25.13086	-36.11331	5xw6_protein_nowat.gninatypes
0	-32.07471	56.19822	5.269679	4jjm_protein_nowat.gninatypes
3	-0.5161857	26.90474	23.436932	5zaf_protein_nowat.gninatypes
4	-26.471364	4.756012	-15.31343	5nib_protein_nowat.gninatypes
4	12.46007	4.087661	24.090234	3vtb_protein_nowat.gninatypes
2	31.94929	13.02496	144.521132	6bvb_protein_nowat.gninatypes
3	-29.55759	-23.85826	-7.236001	4uua_protein_nowat.gninatypes
4	-28.951726	30.92233	-27.23659	4xas_protein_nowat.gninatypes
0	-21.534	9.296408	24.167833	6cer_protein_nowat.gninatypes
1	13.77882	23.57937	64.177375	5fqs_protein_nowat.gninatypes
2	8.464977	10.57172	-1.852455	2gnj_protein_nowat.gninatypes
4	14.59708	17.66012	12.94618	1i7i_protein_nowat.gninatypes
1	60.01346	3.156882	16.578863	5oai_protein_nowat.gninatypes
1	-22.45503	-20.43247	-27.8487	5vlp_protein_nowat.gninatypes
1	-9.075294	-11.22519	-2.249997	1tft_protein_nowat.gninatypes
3	30.79799	7.923638	27.477501	1f5l_protein_nowat.gninatypes
2	22.24876	49.66934	44.849338	4p4e_protein_nowat.gninatypes
2	-11.43193	4.254293	-26.159325	4zun_protein_nowat.gninatypes
3	10.50399	-8.135828	15.111505	5h1e_protein_nowat.gninatypes
3	-36.97491	110.4396	-12.426699	4jk6_protein_nowat.gninatypes
0	-9.692788	50.81996	6.832706	1rpf_protein_nowat.gninatypes
4	56.662524	-28.9778	7.357511	4xar_protein_nowat.gninatypes
3	-15.382983	-27.55893	-14.89171	6uf0_protein_nowat.gninatypes
0	-22.053721	5.88835	17.21542	5iu8_protein_nowat.gninatypes
4	55.556052	-3.086261	-54.46683	3zdh_protein_nowat.gninatypes
4	36.617087	-11.59995	12.69777	5afn_protein_nowat.gninatypes
1	31.180659	-2.548349	18.07911	1xp1_protein_nowat.gninatypes
0	13.501594	11.12344	85.47611	3mdz_protein_nowat.gninatypes
2	10.66632	17.43622	43.041272	2ovy_protein_nowat.gninatypes
2	-48.23343	12.4724	5.038651	4g31_protein_nowat.gninatypes
0	24.561711	18.36063	-7.967574	5oh4_protein_nowat.gninatypes
2	13.065635	21.31923	55.09766	3ms7_protein_nowat.gninatypes
4	32.57138	-8.869531	-3.352598	6b31_protein_nowat.gninatypes
3	1.414559	-14.87861	16.68072	4ab9_protein_nowat.gninatypes
3	-29.689652	87.85031	-11.59485	3khv_protein_nowat.gninatypes
4	18.365579	31.34104	32.56617	5kw2_protein_nowat.gninatypes
2	24.323284	5.269866	25.6685	4e7r_protein_nowat.gninatypes
3	7.584242	10.12141	-2.549787	5mt4_protein_nowat.gninatypes
0	3.873598	67.54827	63.66002	1gpk_protein_nowat.gninatypes
4	64.00921	67.40838	50.154145	1m5e_protein_nowat.gninatypes
0	-9.639052	0.1289346	-25.104507	2xxx_protein_nowat.gninatypes
0	16.74772	14.01953	32.226685	5lsy_protein_nowat.gninatypes
2	93.653045	250.922	5.82926	5qa4_protein_nowat.gninatypes
0	14.865897	53.55996	86.5213	4w9c_protein_nowat.gninatypes
4	6.979613	31.85394	24.34265	2cmo_protein_nowat.gninatypes
0	-18.2446	-23.1438	-15.74826	3m89_protein_nowat.gninatypes
1	2.885302	-3.029836	11.86003	6e1y_protein_nowat.gninatypes
2	-2.420906	13.04822	-9.073144	3atw_protein_nowat.gninatypes
2	-14.100401	92.54409	128.3468	4knx_protein_nowat.gninatypes
2	-36.675541	67.4021	4.314074	5v7i_protein_nowat.gninatypes
3	8.249799	9.795014	8.894353	5nba_protein_nowat.gninatypes
4	57.300065	25.39979	101.399	3u8n_protein_nowat.gninatypes
2	20.391135	-3.42432	19.21637	3l38_protein_nowat.gninatypes
1	14.012671	-37.84655	-3.084281	3l0e_protein_nowat.gninatypes
4	-46.372945	65.29067	25.7759	4zud_protein_nowat.gninatypes
1	37.867348	40.94276	29.37308	2x4u_protein_nowat.gninatypes
4	15.760614	43.78332	14.65647	1mqh_protein_nowat.gninatypes
0	18.854351	11.8318	64.3931	5lt6_protein_nowat.gninatypes
0	-7.881156	16.72146	15.7521	2olb_protein_nowat.gninatypes
4	22.811147	63.51198	19.70312	3okh_protein_nowat.gninatypes
1	-5.204679	-8.509213	6.585955	1tfq_protein_nowat.gninatypes
4	-24.348959	-10.41622	43.36696	5tzy_protein_nowat.gninatypes
3	-4.224022	0.9795176	11.52609	2ez7_protein_nowat.gninatypes
1	-138.2789	156.9798	-158.910709	3cii_protein_nowat.gninatypes
3	3.089508	-5.413686	-5.05097	6fug_protein_nowat.gninatypes
2	16.102973	20.78141	6.374545	2bbb_protein_nowat.gninatypes
3	-13.95914	-11.92738	17.420884	5ejl_protein_nowat.gninatypes
1	13.780021	-0.2596039	5.35922	4wvt_protein_nowat.gninatypes
1	-1.305433	-16.6686	-7.233355	5yz7_protein_nowat.gninatypes
4	18.33232	10.48909	19.22704	5ntp_protein_nowat.gninatypes
0	50.771735	-4.773086	-14.49114	4b8o_protein_nowat.gninatypes
0	-3.34231	21.38311	13.75401	1qka_protein_nowat.gninatypes
0	-1.816289	-2.190456	6.346692	2mnz_protein_nowat.gninatypes
1	11.499017	0.3370947	23.74655	3oct_protein_nowat.gninatypes
1	-9.697529	-21.25088	-18.357582	4w50_protein_nowat.gninatypes
0	12.014586	-8.63328	-1.905987	4lps_protein_nowat.gninatypes
2	19.583701	6.735127	2.643757	5uis_protein_nowat.gninatypes
0	-12.385197	12.07416	13.85427	3ft3_protein_nowat.gninatypes
1	-46.245042	-40.83423	2.13753	5yhl_protein_nowat.gninatypes
0	19.14302	75.21287	24.4244	1tkb_protein_nowat.gninatypes
1	-19.766422	59.76731	4.672474	2oax_protein_nowat.gninatypes
2	-18.522004	10.73826	-13.65512	5hn7_protein_nowat.gninatypes
2	-52.465726	-0.004002788	-23.34644	5caq_protein_nowat.gninatypes
3	27.103845	-52.71007	-36.06449	4p6w_protein_nowat.gninatypes
3	12.510898	4.699779	23.28862	5xpn_protein_nowat.gninatypes
2	-29.29695	-17.44349	60.482243	4clj_protein_nowat.gninatypes
3	23.099243	14.13186	4.942144	5hyr_protein_nowat.gninatypes
0	-48.030978	76.35071	153.7625	6g0z_protein_nowat.gninatypes
0	12.55332	-3.728503	-1.729808	4bxu_protein_nowat.gninatypes
2	-21.168399	19.66827	3.624433	6bh5_protein_nowat.gninatypes
2	-31.776255	-52.62547	-26.03355	5w6t_protein_nowat.gninatypes
4	5.274351	34.43054	-32.16582	5cnj_protein_nowat.gninatypes
3	8.797037	2.468386	24.34912	1o3p_protein_nowat.gninatypes
0	16.287753	-5.116531	25.86398	3g58_protein_nowat.gninatypes
2	46.145107	-41.78271	35.19448	6bx6_protein_nowat.gninatypes
2	-7.202013	-1.709855	12.63159	4odq_protein_nowat.gninatypes
0	18.47435	4.598991	20.679029	1ebg_protein_nowat.gninatypes
4	-3.87167	-5.567095	-30.91646	3mss_protein_nowat.gninatypes
0	29.094851	42.24855	2.862233	2e92_protein_nowat.gninatypes
0	-19.19218	19.25515	-13.869552	4c1u_protein_nowat.gninatypes
0	3.620735	-23.85316	-10.122619	6emu_protein_nowat.gninatypes
1	12.20853	6.841079	12.76933	4bw1_protein_nowat.gninatypes
2	-30.06408	-8.025795	19.087469	4i1r_protein_nowat.gninatypes
4	12.058628	22.15902	12.48163	6e8k_protein_nowat.gninatypes
0	-40.52867	-41.39054	-2.945235	5ywy_protein_nowat.gninatypes
1	23.598843	21.75717	-1.888093	3b0w_protein_nowat.gninatypes
3	-28.74642	-18.20823	11.94189	3mhw_protein_nowat.gninatypes
0	40.31303	24.94655	65.378829	1jgl_protein_nowat.gninatypes
2	34.407417	29.81791	23.06705	6d59_protein_nowat.gninatypes
3	9.829733	35.09803	54.180053	1a5h_protein_nowat.gninatypes
1	0.401734	31.60747	40.80018	3wfg_protein_nowat.gninatypes
2	13.889491	24.55613	-4.819089	3ouj_protein_nowat.gninatypes
2	46.004068	22.40799	35.37789	6cpa_protein_nowat.gninatypes
2	38.369108	-37.11281	-1.195406	6cjw_protein_nowat.gninatypes
3	-16.699352	30.12364	-3.243918	3zm4_protein_nowat.gninatypes
0	-15.791533	82.03156	-0.7299291	4u0c_protein_nowat.gninatypes
2	39.056276	16.1062	-17.87778	4x6k_protein_nowat.gninatypes
3	14.190061	-12.20299	14.14522	2bxt_protein_nowat.gninatypes
2	14.041132	22.09772	15.76564	2i4w_protein_nowat.gninatypes
4	23.469084	-23.56385	17.74348	6c5q_protein_nowat.gninatypes
0	-12.036913	24.87101	-4.738001	5m23_protein_nowat.gninatypes
0	-30.59208	-53.78713	4.868275	3cl0_protein_nowat.gninatypes
2	12.232554	10.69478	19.51132	4mzj_protein_nowat.gninatypes
2	75.37918	38.48321	50.73191	6boy_protein_nowat.gninatypes
0	3.592941	-18.77614	-57.53065	4jls_protein_nowat.gninatypes
2	-3.517246	0.6331112	11.22848	1g4o_protein_nowat.gninatypes
4	-38.9944	58.39918	29.580707	4zud_protein_nowat.gninatypes
2	-1.704496	2.801476	-14.60007	3q6w_protein_nowat.gninatypes
4	45.810193	26.4303	41.13991	1my2_protein_nowat.gninatypes
2	35.40347	15.01787	13.05013	1cet_protein_nowat.gninatypes
3	-3.828569	8.907219	22.94171	2xc4_protein_nowat.gninatypes
0	10.59076	-13.61575	-38.921866	4pre_protein_nowat.gninatypes
2	-5.42479	2.765318	16.01451	6c7x_protein_nowat.gninatypes
1	119.768624	129.663	18.32413	5cfb_protein_nowat.gninatypes
0	-19.837077	23.02478	82.12205	5csz_protein_nowat.gninatypes
4	15.65091	28.18641	40.640964	2zas_protein_nowat.gninatypes
2	0.900332	-10.51533	-29.03817	6ovz_protein_nowat.gninatypes
2	9.982224	0.03060708	16.82296	2vh0_protein_nowat.gninatypes
4	-20.22482	18.65909	-5.568472	5vih_protein_nowat.gninatypes
2	9.829733	35.09803	54.18005	1a5h_protein_nowat.gninatypes
1	13.465772	-41.5236	10.53317	4ghi_protein_nowat.gninatypes
3	-2.290551	-7.315143	21.53675	5n69_protein_nowat.gninatypes
0	77.542627	8.331815	161.5365	5uw5_protein_nowat.gninatypes
3	47.819581	30.31287	32.46576	3fei_protein_nowat.gninatypes
2	7.907542	-10.45513	24.03796	3dng_protein_nowat.gninatypes
2	0.5633071	4.701869	9.070853	2cbv_protein_nowat.gninatypes
1	15.796188	7.447713	-1.315485	4jrg_protein_nowat.gninatypes
3	30.40396	8.017823	28.802834	2viv_protein_nowat.gninatypes
1	26.4472	14.33003	3.180872	1obx_protein_nowat.gninatypes
0	-7.762207	3.158552	-4.896735	3d91_protein_nowat.gninatypes
3	14.438584	-8.353542	-13.94639	3hrf_protein_nowat.gninatypes
3	30.105181	30.40405	39.51636	4ark_protein_nowat.gninatypes
0	-23.257106	16.07701	46.02146	5ksu_protein_nowat.gninatypes
2	10.00826	32.02506	-10.745417	2o5k_protein_nowat.gninatypes
1	27.308469	2.400657	5.863589	1z95_protein_nowat.gninatypes
4	24.095072	7.798506	6.23513	2am9_protein_nowat.gninatypes
1	-16.008428	-20.63795	-2.498951	5m6f_protein_nowat.gninatypes
1	-2.044387	48.16263	-8.386775	4x5p_protein_nowat.gninatypes
3	30.9855	7.104783	28.6737	1w0z_protein_nowat.gninatypes
3	-22.014529	2.325958	15.85683	4abg_protein_nowat.gninatypes
2	34.1121	26.46479	34.06154	2f0z_protein_nowat.gninatypes
2	-1.061615	-47.35949	-8.05779	4clz_protein_nowat.gninatypes
0	6.673437	-37.42131	-9.923556	3bh3_protein_nowat.gninatypes
1	54.13771	-3.034795	-3.847049	6g2s_protein_nowat.gninatypes
0	35.55977	31.152	18.782347	1tsi_protein_nowat.gninatypes
4	47.911351	30.71343	32.68373	3g8i_protein_nowat.gninatypes
0	22.01502	45.05016	-10.188763	4qsu_protein_nowat.gninatypes
3	4.893206	3.485503	-20.5181	4xmb_protein_nowat.gninatypes
3	4.85652	32.50367	-7.433106	4p6x_protein_nowat.gninatypes
2	-1.955791	22.13299	7.638335	1zp5_protein_nowat.gninatypes
0	-32.057196	-16.43127	3.189402	6jdi_protein_nowat.gninatypes
2	7.005217	5.185899	6.217734	2qlq_protein_nowat.gninatypes
3	34.598348	29.72069	23.6948	6d55_protein_nowat.gninatypes
3	-4.496545	10.7725	-10.84232	1wug_protein_nowat.gninatypes
0	-21.614	-7.219705000000001e-17	-23.13427	5u48_protein_nowat.gninatypes
3	22.289948	26.38019	30.88231	4ai8_protein_nowat.gninatypes
2	14.792514	29.32783	12.92287	5l2i_protein_nowat.gninatypes
4	44.521307	17.4001	-4.325853	3ipq_protein_nowat.gninatypes
0	-16.553405	22.04909	1.344192	4ud7_protein_nowat.gninatypes
3	-11.871645	65.17113	15.20991	1xb7_protein_nowat.gninatypes
1	-1.180669	4.026427	-34.00449	4hy0_protein_nowat.gninatypes
2	-91.89419	-19.72753	9.734747	5nkb_protein_nowat.gninatypes
1	23.77558	-0.02439512	-10.848611	5tbm_protein_nowat.gninatypes
2	0.711524	3.568832	24.25379	2xa4_protein_nowat.gninatypes
4	20.375702	12.44177	57.53837	1syi_protein_nowat.gninatypes
0	20.859803	-30.65594	-25.9935	5f88_protein_nowat.gninatypes
0	-10.329785	25.76974	9.845404	4wf2_protein_nowat.gninatypes
2	-6.497903	15.02396	-6.890428	5tts_protein_nowat.gninatypes
3	18.938312	17.96725	54.57858	1w12_protein_nowat.gninatypes
3	14.681253	62.88102	11.01787	4prg_protein_nowat.gninatypes
3	13.125608	-19.15659	-7.481476	3vbg_protein_nowat.gninatypes
2	22.404096	27.67734	15.28944	5bry_protein_nowat.gninatypes
2	8.970114	0.07505718	17.25122	5k0h_protein_nowat.gninatypes
0	0.133243	-17.83531	16.74587	6mm5_protein_nowat.gninatypes
4	17.824787	-16.77906	17.63886	3ips_protein_nowat.gninatypes
0	-2.521777	-35.92897	7.540532	2oiq_protein_nowat.gninatypes
4	23.75119	19.05672	12.88293	2i4z_protein_nowat.gninatypes
2	17.88846	25.84587	19.90202	4nmr_protein_nowat.gninatypes
4	-4.09694	-46.10767	23.82396	5g53_protein_nowat.gninatypes
3	6.942414	-13.89195	10.00614	2bvx_protein_nowat.gninatypes
1	26.287753	35.02624	45.15781	2x4u_protein_nowat.gninatypes
2	2.626548	-2.643062	-11.029197	3ckt_protein_nowat.gninatypes
0	34.07744	23.70339	10.07928	1n5r_protein_nowat.gninatypes
3	-6.066703	3.174951	15.90983	2x7t_protein_nowat.gninatypes
3	-46.283314	18.22232	-32.37192	6hax_protein_nowat.gninatypes
3	23.395094	17.40742	6.904225	4n3w_protein_nowat.gninatypes
0	17.466509	15.05491	-1.493836	5q0l_protein_nowat.gninatypes
2	68.38869	47.64817	10.318005	3rsx_protein_nowat.gninatypes
